# face-reg-engine

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mario/faceengine/: FaceEngineApplication.java  ServletInitializer.java
src/main/java/com/mario/faceengine/config/: AppConfig.java
src/main/java/com/mario/faceengine/controller/: FaceController.java  HealthController.java
src/main/java/com/mario/faceengine/entity/: FaceAudit.java  FaceFeature.java  FaceImage.java
src/main/java/com/mario/faceengine/exception/: ErrorCodeMessage.java  FaceException.java
src/main/java/com/mario/faceengine/handler/: FaceHandler.java
src/main/java/com/mario/faceengine/helpers/: HttpClient.java  JwtUtil.java  Utils.java
src/main/java/com/mario/faceengine/logging/: LogUtils.java
src/main/java/com/mario/faceengine/minio/: MinioConfig.java  S3Client.java
src/main/java/com/mario/faceengine/model/: BasicResponse.java  FaceRegistrationRequest.java  FaceRegistrationResponse.java  FaceRequest.java  FaceResponse.java  FaceSearchRequest.java  FaceSearchResponse.java  Flow.java  S3StorageRequest.java  S3StorageResponse.java
src/main/java/com/mario/faceengine/repository/: FaceAuditRepository.java  FaceImageRepository.java
src/main/java/com/mario/faceengine/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mario/faceengine/service/: FaceService.java  FaceServiceImpl.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/mario/faceengine/: FaceEngineApplicationTests.java
src/test/java/com/mario/faceengine/minio/: S3ClientTest.java
src/test/java/com/mario/faceengine/service/: FaceServiceTest.java
