spring.application.name=face-engine
spring.datasource.url = jdbc:mariadb://localhost:3306/FACE_ENGINE?useSSL=false
spring.datasource.username = face_user
spring.datasource.password = face_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update